frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Provider/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProviderDetail.jsx
в”‚   в”‚   в””в”Ђв”Ђ Booking/
в”‚   в”‚       в”њв”Ђв”Ђ BookingForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ BookingList.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Provider/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProviderDetailPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MyBookingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageUsersPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”њв”Ђв”Ђ providerService.js
в”‚   в”‚   в””в”Ђв”Ђ bookingService.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ tailwind.config.js
